
/*************************** Home Page **********************************/
footer{
  background-color:  #f0f3f5;

}
/* Navbar  */

.nav{
  vertical-align: top;
  margin-right: 60%;
}

.nav-link{
  color: #4e89ae;
}

.links{
  margin-left: 3%;
}

.navbar-brand{
  margin-left: 17%;
}

.logIn{
  margin-left: 10%;

}



/* Title and Image */

header.masthead {
  position: relative;
  background-color: #343a40;
  background: url('./img/header.jpg') no-repeat center center;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

header.masthead .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

header.masthead h1  {
  font-size: 2rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}



/* Features */

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;

}

.features-icons .features-icons-item {
  max-width: 20rem;

}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}



/**********Footer***********/


/*************************** About Page **********************************/
.about-heading{
  padding-top: 5%
}
.about-mission{
  font-size: 3.5rem;
  padding-bottom: 3%;
  text-align: center;
}

.about-us{
  font-size: 3.5rem;
  text-align: center;
}

/****************************Register and Log in Page************************************/

.login-page{
  padding-top: 7%;
  padding-bottom: 13%
}

.register-page{
  padding-top: 5%;
  padding-bottom: 5%
}

@media only screen and (max-width: 1500px) {
  .login-page, .register-page{
      padding-bottom: 63%;
  }
}

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input {
  padding: var(--input-padding-y) var(--input-padding-x);

}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}



/* Fallback for Edge
-------------------------------------------------- */

@media (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
/***************************Sidebar*****************************************/


.sidebar {
  width: 15rem;
  min-height: 100vh;
  background-color: #242424;


}

@media only screen and (max-width: 1650px) {
  .sidebar {
    min-height: 150vh
  }
}

@media only screen and (max-height: 800px) {
  .sidebar {
    min-height: 300vh
  }
}




.sidebar .nav-link  {
  position: relative;
  color: white;
}

.sidebar-brand{
  background-color: #242424;
  color: #f5f4f2;
  text-align: center;
  padding-top: 8%;
}

.sidebar-divider{
height:1px;
border:none;
color:white;
background-color:white;
width:80%;
text-align: center;
margin-bottom: 5%;
}

.sidebar-item{
  padding-left: 15%;
  padding-bottom: 10%;
  text-transform: uppercase;
  opacity: .7;
}

@media only screen and (max-width: 1500px) {
  .sidebar-item {
      padding-bottom: 20%;
  }
}

.sidebar-link{
  padding-left:7%;
}

/***************************Dashboard********************************************/

.flex-container {
    display:flex;

}

.flex-side {
  flex: 1;


}
.flex-main{
  flex: 7;
}


.flex-container-tickets{
  display: flex;
  padding: 4% 12% 0% 12%;

}

.flex-open{
  flex: 1;
  text-align: center;

}

.flex-resolved{
  flex:1;
  text-align: center;
  margin-left: 3%

}

.ticket-header{
  text-align: center;
}
.user-list{
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 3%;
  text-align: center;
  font-size: 1.5rem;
}


.chart-container{
  display:flex;
  padding-left: 13%;
  padding-top: 5%;
  flex-wrap: wrap;
}
.status-chart{
  flex:2;
  padding-bottom: 15%;
}
.severity-chart{
  flex:2;
}
.chart-header{
  text-align: center;
}



/***************************Profile********************************************/

.Create-Project{
  margin-left: 2%;
}

.list-group{
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
  font-size: 1.5rem;
}

.profile-heading{
  text-align: center;
  padding-top: 3%;
}

.profile-list{
  color:  #0373fc;
}
.create-project{
  padding-bottom: 1%;
}
